BEGIN FUNC
GPU_argv_init Void
_Z13GPU_argv_initv 2
END FUNC

BEGIN FUNC
main Int
main 2
0 argc Int
1 argv **Int
END FUNC

BEGIN FUNC
compareResults Void
_Z14compareResultsPfS_ 2
0 A *Float
1 A_outputFromGpu *Float
END FUNC

BEGIN FUNC
init_array Void
_Z10init_arrayPf 2
0 A *Float
END FUNC

BEGIN FUNC
gramschmidt Void
_Z11gramschmidtPfS_S_ 2
0 A *Float
1 R *Float
2 Q *Float
END FUNC

BEGIN FUNC
percentDiff Float
_Z11percentDiffdd 2
0 val1 Double
1 val2 Double
END FUNC

BEGIN FUNC
absVal Float
_Z6absValf 2
0 a Float
END FUNC

BEGIN FUNC
gramschmidtCuda Void
_Z15gramschmidtCudaPfS_S_S_ 2
0 A *Float
1 R *Float
2 Q *Float
3 A_outputFromGpu *Float
END FUNC

BEGIN FUNC
rtclock Double
_Z7rtclockv 2
END FUNC

