FUNCTION _Z7rtclockv 0 0
END FUNCTION
NEVs - 0 0 0 out of 9

FUNCTION _Z6absValf 0 0
END FUNCTION
NEVs - 0 0 0 out of 9

FUNCTION _Z11percentDiffdd 0 0
END FUNCTION
NEVs - 0 0 0 out of 9

FUNCTION _Z11gramschmidtPfS_S_ 1 3
0 A.addr 0 3
0 44 67 
1 R.addr 0 6
0 40 44 52 60 63 
2 Q.addr 0 6
0 40 44 47 53 55 
END FUNCTION
NEVs - 1 1 1 out of 9

FUNCTION _Z10init_arrayPf 1 1
0 A.addr 0 4
0 78 80 82 
END FUNCTION
NEVs - 0 0 0 out of 9

FUNCTION _Z14compareResultsPfS_ 1 2
0 A.addr 0 1
0 
1 A_outputFromGpu.addr 0 2
0 88 
END FUNCTION
NEVs - 1 0 0 out of 9

FUNCTION _Z13GPU_argv_initv 1 0
END FUNCTION
NEVs - 0 0 0 out of 9

FUNCTION _Z15gramschmidtCudaPfS_S_S_ 1 4
0 A.addr 0 1
0 
1 R.addr 0 2
0 170 
2 Q.addr 0 2
0 170 
3 A_outputFromGpu.addr 0 2
0 170 
END FUNCTION
NEVs - 1 1 1 out of 9

FUNCTION main 0 1
1 argv.addr 0 2
0 210 
END FUNCTION
NEVs - 0 0 0 out of 9

NEVs - 3 2 2 out of 9
