coerce->coerce.0x7262178 0x7262178 [ Int ]  main.gramschmidtCuda 100%
coerce->coerce.0x7262278 0x7262278 [ Int ]  main.gramschmidtCuda 100%
coerce->coerce.0x7262528 0x7262528 [ Int ]  main.gramschmidtCuda 100%
coerce->coerce.0x7262628 0x7262628 [ Int ]  main.gramschmidtCuda 100%
agg.tmp20.coerce coerce [ Struct ]  main.gramschmidtCuda 100%
agg.tmp21.coerce coerce [ Struct ]  main.gramschmidtCuda 100%
k k [ Int ]  main.gramschmidtCuda 100%
agg.tmp21 tmp21 [ Struct ]  main.gramschmidtCuda 100%
agg.tmp20 tmp20 [ Struct ]  main.gramschmidtCuda 100%
R_gpu R_gpu [ *Float ]  main.gramschmidtCuda 60.57%
A_gpu A_gpu [ *Float ]  main.gramschmidtCuda 42.49%
coerce->coerce.0x72417e8 0x72417e8 [ Int ]  main.gramschmidtCuda 21.84%
coerce->coerce.0x72416e8 0x72416e8 [ Int ]  main.gramschmidtCuda 21.84%
coerce->coerce.0x7241a98 0x7241a98 [ Int ]  main.gramschmidtCuda 21.84%
coerce->coerce.0x7241b98 0x7241b98 [ Int ]  main.gramschmidtCuda 21.84%
agg.tmp14 tmp14 [ Struct ]  main.gramschmidtCuda 21.84%
agg.tmp13 tmp13 [ Struct ]  main.gramschmidtCuda 21.84%
agg.tmp13.coerce coerce [ Struct ]  main.gramschmidtCuda 21.84%
agg.tmp14.coerce coerce [ Struct ]  main.gramschmidtCuda 21.84%
coerce->coerce.0x725f078 0x725f078 [ Int ]  main.gramschmidtCuda 19.86%
coerce->coerce.0x725f328 0x725f328 [ Int ]  main.gramschmidtCuda 19.86%
coerce->coerce.0x725f428 0x725f428 [ Int ]  main.gramschmidtCuda 19.86%
coerce->coerce.0x725ef78 0x725ef78 [ Int ]  main.gramschmidtCuda 19.86%
agg.tmp10.coerce coerce [ Struct ]  main.gramschmidtCuda 19.86%
agg.tmp.coerce coerce [ Struct ]  main.gramschmidtCuda 19.86%
agg.tmp tmp [ Struct ]  main.gramschmidtCuda 19.86%
agg.tmp10 tmp10 [ Struct ]  main.gramschmidtCuda 19.86%
nrm nrm [ Float ]  main.gramschmidtCuda.gramschmidt_kernel1 19.49%
i i [ Int ]  main.gramschmidtCuda.gramschmidt_kernel3 6.71%
Q_gpu Q_gpu [ *Float ]  main.gramschmidtCuda 2.81%
i i [ Int ]  main.gramschmidtCuda.gramschmidt_kernel1 2.27%
j j [ Int ]  main.gramschmidtCuda.gramschmidt_kernel3 0.13%
i i [ Int ]  main.gramschmidtCuda.gramschmidt_kernel2 0.13%
tid tid [ Int ]  main.gramschmidtCuda.gramschmidt_kernel1 0.02%
coerce coerce [ null ]  main.gramschmidtCuda 0%
