
---------------------- /software/modulefiles/rel70/x86_64 ----------------------
cuda/9.2.88/gcc/6.4.0
cuda/9.2.88/gcc/8.2.0
cuda/gcc/6.4.0/9.2.88
cuda/gcc/8.2.0/9.2.88
fftw/3.3.6-pl2/gcc/6.4.0/nompi/nothreads
fftw/3.3.6-pl2/gcc/6.4.0/nompi/openmp
fftw/3.3.6-pl2/gcc/6.4.0/openmpi/2.1.3/nothreads
fftw/3.3.6-pl2/gcc/6.4.0/openmpi/2.1.3/openmp
fftw/3.3.8/gcc/8.2.0/nompi/nothreads
fftw/3.3.8/gcc/8.2.0/nompi/openmp
fftw/3.3.8/gcc/8.2.0/openmpi/3.1.2/nothreads
fftw/3.3.8/gcc/8.2.0/openmpi/3.1.2/openmp
fftw/gcc/6.4.0/nompi/nothreads/3.3.6-pl2
fftw/gcc/6.4.0/nompi/openmp/3.3.6-pl2
fftw/gcc/6.4.0/openmpi/2.1.3/nothreads/3.3.6-pl2
fftw/gcc/6.4.0/openmpi/2.1.3/openmp/3.3.6-pl2
fftw/gcc/8.2.0/nompi/nothreads/3.3.8
fftw/gcc/8.2.0/nompi/openmp/3.3.8
fftw/gcc/8.2.0/openmpi/3.1.2/nothreads/3.3.8
fftw/gcc/8.2.0/openmpi/3.1.2/openmp/3.3.8
gcc/4.9.4
gcc/6.4.0
gcc/8.2.0
glproto/1.4.17/gcc/8.2.0
glproto/gcc/8.2.0/1.4.17
glproto/glproto-1.4.17-gcc-8.2.0-n5dkhep
hdf4/4.2.13/gcc/8.2.0
hdf4/gcc/8.2.0/4.2.13
hdf5/1.10.3/gcc/8.2.0/nompi
hdf5/1.10.3/gcc/8.2.0/openmpi/3.1.2
hdf5/gcc/8.2.0/nompi/1.10.3
hdf5/gcc/8.2.0/openmpi/3.1.2/1.10.3
intel/17.0.4
libxml2/2.9.8/gcc/6.4.0
libxml2/2.9.8/gcc/8.2.0
libxml2/gcc/6.4.0/2.9.8
libxml2/gcc/8.2.0/2.9.8
libxml2/libxml2-2.9.8-gcc-6.4.0-q7h44ve
libxml2/libxml2-2.9.8-gcc-8.2.0-5nj33dj
netcdf/4.6.1/gcc/8.2.0/nompi
netcdf/4.6.1/gcc/8.2.0/openmpi/3.1.2
netcdf/gcc/8.2.0/nompi/4.6.1
netcdf/gcc/8.2.0/openmpi/3.1.2/4.6.1
netcdf-cxx/4.3.0/gcc/8.2.0/nompi
netcdf-cxx/4.3.0/gcc/8.2.0/openmpi/3.1.2
netcdf-cxx/gcc/8.2.0/nompi/4.3.0
netcdf-cxx/gcc/8.2.0/openmpi/3.1.2/4.3.0
netcdf-fortran/4.4.4/gcc/8.2.0/nompi
netcdf-fortran/4.4.4/gcc/8.2.0/openmpi/3.1.2
netcdf-fortran/gcc/8.2.0/nompi/4.4.4
netcdf-fortran/gcc/8.2.0/openmpi/3.1.2/4.4.4
openmpi/2.1.3/gcc/6.4.0
openmpi/3.1.2/gcc/8.2.0
openmpi/gcc/6.4.0/2.1.3
openmpi/gcc/8.2.0/3.1.2
pkgconf/1.4.2/gcc/4.8.5
pkgconf/1.4.2/gcc/6.4.0
pkgconf/1.4.2/gcc/8.2.0
pkgconf/gcc/4.8.5/1.4.2
pkgconf/gcc/6.4.0/1.4.2
pkgconf/gcc/8.2.0/1.4.2
pkgconf/pkgconf-1.4.2-gcc-4.8.5-7yuszxv
pkgconf/pkgconf-1.4.2-gcc-6.4.0-qyer427
pkgconf/pkgconf-1.4.2-gcc-8.2.0-rx3yrav
python/2.7.15/gcc/8.2.0
python/3.7.0/gcc/8.2.0
python/gcc/8.2.0/2.7.15
python/gcc/8.2.0/3.7.0
python-modules/ALL
python-modules/lit/0.5.0/python/2.7.15/gcc/8.2.0
python-modules/lit/0.5.0/python/3.7.0/gcc/8.2.0
python-modules/lit/python/2.7.15/gcc/8.2.0/0.5.0
python-modules/lit/python/3.7.0/gcc/8.2.0/0.5.0
python-modules/numpy/1.15.1/python/2.7.15/gcc/8.2.0
python-modules/numpy/1.15.1/python/3.7.0/gcc/8.2.0
python-modules/numpy/python/2.7.15/gcc/8.2.0/1.15.1
python-modules/numpy/python/3.7.0/gcc/8.2.0/1.15.1
python-modules/scipy/1.1.0/python/2.7.15/gcc/8.2.0
python-modules/scipy/1.1.0/python/3.7.0/gcc/8.2.0
python-modules/scipy/python/2.7.15/gcc/8.2.0/1.1.0
python-modules/scipy/python/3.7.0/gcc/8.2.0/1.1.0
python-modules/setuptools/40.2.0/python/2.7.15/gcc/8.2.0
python-modules/setuptools/40.2.0/python/3.7.0/gcc/8.2.0
python-modules/setuptools/python/2.7.15/gcc/8.2.0/40.2.0
python-modules/setuptools/python/3.7.0/gcc/8.2.0/40.2.0

------------------------ /usr/share/Modules/modulefiles ------------------------
dot         module-git  module-info modules     null        use.own
