FUNCTION _Z7rtclockv 0 0
END FUNCTION
NEVs - 0 0 0 out of 9

FUNCTION _Z6absValf 0 0
END FUNCTION
NEVs - 0 0 0 out of 9

FUNCTION _Z11percentDiffdd 0 0
END FUNCTION
NEVs - 0 0 0 out of 9

FUNCTION _Z7gesummvPfS_S_S_S_ 1 5
0 A.addr 0 1
0 
1 B.addr 0 2
0 43 
2 x.addr 0 2
0 43 
3 y.addr 0 7
0 43 47 50 51 54 57 
4 tmp.addr 0 6
0 43 47 49 51 53 
END FUNCTION
NEVs - 1 1 1 out of 9

FUNCTION _Z4initPfS_ 1 2
0 A.addr 0 4
0 66 70 72 
1 x.addr 0 4
0 62 66 68 
END FUNCTION
NEVs - 1 1 1 out of 9

FUNCTION _Z14compareResultsPfS_ 1 2
0 y.addr 0 1
0 
1 y_outputFromGpu.addr 0 2
0 78 
END FUNCTION
NEVs - 1 0 0 out of 9

FUNCTION _Z13GPU_argv_initv 1 0
END FUNCTION
NEVs - 0 0 0 out of 9

FUNCTION _Z11gesummvCudaPfS_S_S_S_S_ 1 6
0 A.addr 0 1
0 
1 B.addr 0 2
0 121 
2 x.addr 0 2
0 121 
3 y.addr 0 2
0 121 
4 tmp.addr 0 2
0 121 
5 y_outputFromGpu.addr 0 2
0 121 
END FUNCTION
NEVs - 1 1 1 out of 9

FUNCTION main 0 1
1 argv.addr 0 2
0 157 
END FUNCTION
NEVs - 0 0 0 out of 9

NEVs - 4 3 3 out of 9
