FUNCTION _Z7rtclockv
rtclock
./../../common/polybenchUtilFuncts.h
2
gettimeofday--16
printf--17
END FUNCTION 
FUNCTION _Z6absValf
absVal
./../../common/polybenchUtilFuncts.h
2
END FUNCTION 
FUNCTION _Z11percentDiffdd
percentDiff
./../../common/polybenchUtilFuncts.h
2
_Z6absValf--45
_Z6absValf--45a
_Z6absValf--38
_Z6absValf--38a
_Z6absValf--45aa
END FUNCTION 
FUNCTION _Z7gesummvPfS_S_S_S_
gesummv
gesummv.cu
2
END FUNCTION 
FUNCTION _Z4initPfS_
init
gesummv.cu
2
END FUNCTION 
FUNCTION _Z14compareResultsPfS_
compareResults
gesummv.cu
2
_Z11percentDiffdd--85
printf--92
END FUNCTION 
FUNCTION _Z13GPU_argv_initv
GPU_argv_init
gesummv.cu
2
printf--100
cudaSetDevice--101
cudaGetDeviceProperties--99
END FUNCTION 
FUNCTION _Z11gesummvCudaPfS_S_S_S_S_
gesummvCuda
gesummv.cu
2
cudaMalloc--132
cudaMalloc--134
cudaMalloc--133
cudaMemcpy--140
_ZN4dim3C2Ejjj--143
ceil--144
_ZN4dim3C2Ejjj--144
_Z7rtclockv--147
llvm.memcpy.p0i8.p0i8.i64--148
llvm.memcpy.p0i8.p0i8.i64--148a
llvm.memcpy.p0i8.p0i8.i64--148aa
llvm.memcpy.p0i8.p0i8.i64--148aaa
cudaConfigureCall--148
cudaMalloc--135
cudaMemcpy--138
cudaMalloc--131
cudaMemcpy--141
cudaMemcpy--139
cudaMemcpy--137
_Z14gesummv_kernelPfS_S_S_S_--148
cudaThreadSynchronize--149
_Z7rtclockv--150
cudaMemcpy--151
fprintf--153
END FUNCTION 
FUNCTION main
main
gesummv.cu
2
free--197
_Z7rtclockv--187
malloc--172
malloc--168
malloc--169
free--198
_Z7rtclockv--189
malloc--173
fprintf--190
_Z14compareResultsPfS_--192
malloc--171
_Z13GPU_argv_initv--177
_Z4initPfS_--175
free--194
free--199
free--195
malloc--170
_Z7gesummvPfS_S_S_S_--188
_Z9finiTracev--185
_Z11gesummvCudaPfS_S_S_S_S_--182
free--196
_Z9initTracev--180
END FUNCTION 
