BEGIN FUNC
gesummvCuda Void
_Z11gesummvCudaPfS_S_S_S_S_ 2
0 A *Float
1 B *Float
2 x *Float
3 y *Float
4 tmp *Float
5 y_outputFromGpu *Float
END FUNC

BEGIN FUNC
GPU_argv_init Void
_Z13GPU_argv_initv 2
END FUNC

BEGIN FUNC
main Int
main 2
0 argc Int
1 argv **Int
END FUNC

BEGIN FUNC
compareResults Void
_Z14compareResultsPfS_ 2
0 y *Float
1 y_outputFromGpu *Float
END FUNC

BEGIN FUNC
init Void
_Z4initPfS_ 2
0 A *Float
1 x *Float
END FUNC

BEGIN FUNC
gesummv Void
_Z7gesummvPfS_S_S_S_ 2
0 A *Float
1 B *Float
2 x *Float
3 y *Float
4 tmp *Float
END FUNC

BEGIN FUNC
percentDiff Float
_Z11percentDiffdd 2
0 val1 Double
1 val2 Double
END FUNC

BEGIN FUNC
absVal Float
_Z6absValf 2
0 a Float
END FUNC

BEGIN FUNC
rtclock Double
_Z7rtclockv 2
END FUNC

